<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 10px;
      background: rgb(208, 207, 194);
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* rotate about rightmost side (x-axis) */
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.2, 2, 0.5, 1);
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrsHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const currSecs = now.getSeconds();
      const currSecsDegrees = (currSecs / 60 * 360) + 90;  //convert to degrees
      secHand.style.transform = `rotate(${currSecsDegrees}deg)`;
      
      const currMins = now.getMinutes();
      const currMinsDegrees = (currMins / 60 * 360) + 90;  //convert to degrees
      minHand.style.transform = `rotate(${currMinsDegrees}deg)`;
      
      const currHrs = now.getHours();
      const currHrsDegrees = (currHrs / 12 * 360) + 90;  //convert to degrees
      hrsHand.style.transform = `rotate(${currHrsDegrees}deg)`;
      
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
